<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>単語意味クイズ ホーム</title>
  <style>
    body { font-family: sans-serif; background: #f1f3f7; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; min-height: 100vh;}
    header { background: #2c3e50; color: #fff; width: 100%; padding: 1em 0; text-align: center; font-size: 1.2em; letter-spacing: 0.1em;}

    .tab-bar {
      display: flex;
      justify-content: center;
      background: #e6e9ef;
      border-bottom: 1px solid #ccc;
      margin-bottom: 30px;
    }
    .tab {
      padding: 1em 2em;
      cursor: pointer;
      background: transparent;
      border: none;
      font-size: 1.1em;
      color: #2c3e50;
      transition: background 0.2s, color 0.2s;
      border-right: 1px solid #ccc;
      outline: none;
    }
    .tab:last-child {
      border-right: none;
    }
    .tab.active, .tab:hover {
      background: #3498db;
      color: #fff;
    }
    .container { 
      margin-top: 0; 
      background: #fff; 
      padding: 2em 2em 1em 2em; 
      border-radius: 10px; 
      box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
      min-width: 300px; 
      max-width: 90vw; 
      width: 420px; 
      text-align: center;
    }
    .chapter-list { 
      list-style: none; 
      padding: 1em 2em; 
      margin: 0;
    }
    .chapter-list li { 
      margin: 1em 2em 0; 
    }
    .chapter-link { 
      display: inline-block; 
      width: 250px;
      padding: 1em 0; 
      background: #3498db; 
      color: #fff; 
      text-decoration: none; 
      border-radius: 7px; 
      font-size: 1.1em; 
      transition: background 0.2s;
      text-align: center;
      box-sizing: border-box;
    }
    .chapter-link:hover { 
      background: #217dbb; 
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <header>単語意味クイズ ホーム</header>
  <div class="tab-bar">
    <button class="tab active" data-tab="chapters">章一覧</button>
    <button class="tab" data-tab="about">このサイトについて</button>
    <button class="tab" data-tab="howto">遊び方</button>
    <button class="tab" data-tab="contact">問い合わせ</button>
  </div>
  <div class="container">
    <div class="tab-content active" id="tab-chapters">
      <h2>章を選んでください</h2>
      <ul class="chapter-list">
        <li><a href="quiz_chapter1.html" class="chapter-link">第1章：基礎語彙</a></li>
        <li><a href="quiz_chapter2.html" class="chapter-link">第2章：性格・性質</a></li>
        <li><a href="quiz_chapter3.html" class="chapter-link">第3章：社会・生活</a></li>
        <li><a href="quiz_chapter4.html" class="chapter-link">第4章：自然・環境</a></li>
        <li><a href="quiz_chapter5.html" class="chapter-link">第5章：文化・歴史</a></li>
      </ul>
    </div>
    <div class="tab-content" id="tab-about">
      <h2>このサイトについて</h2>
      <p>
        このサイトは日本語語彙の理解を深めるための単語意味クイズを提供しています。<br>
        各章ごとにテーマが分かれており、選択式で楽しく学べます。
      </p>
    </div>
    <div class="tab-content" id="tab-howto">
      <h2>遊び方</h2>
      <ol style="text-align:left;max-width:320px;margin:auto;">
        <li>上の「章一覧」から好きな章を選択します。</li>
        <li>出題された単語の意味を4択から選んでください。</li>
        <li>正解すると次の問題に進めます。全問正解を目指しましょう！</li>
      </ol>
    </div>
    <div class="tab-content" id="tab-contact">
      <h2>問い合わせ</h2>
      <p>
        ご意見・ご質問があれば<br>
        <a href="mailto:example@example.com">example@example.com</a><br>
        までご連絡ください。
      </p>
    </div>
  </div>
  <script>
    const tabs = document.querySelectorAll('.tab');
    const contents = {
      "chapters": document.getElementById('tab-chapters'),
      "about": document.getElementById('tab-about'),
      "howto": document.getElementById('tab-howto'),
      "contact": document.getElementById('tab-contact')
    };
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        Object.values(contents).forEach(c => c.classList.remove('active'));
        tab.classList.add('active');
        contents[tab.dataset.tab].classList.add('active');
      });
    });
  </script>
</body>
</html>